{
  "name": "All-in-One-Nuvio",
  "version": "1.0.0",
  "scrapers": [
    {
      "id": "Cineby",
      "name": "Cineby",
      "description": "Multi-server movie and TV streaming — 4K/1080p/720p from Videasy network without subtitles",
      "version": "1.9.2",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/cineby.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["m3u8"],
      "logo": "https://i.postimg.cc/dV1HWbqX/cineby.png",
      "contentLanguage": ["ar", "en"]
    },
    {
      "id": "cinefreak",
      "name": "CineFreak",
      "description": "Direct MKV streams from cinefreak.nl",
      "version": "1.0.0",
      "author": "piratezoro9",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/cinefreak.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mkv", "mp4"],
      "logo": "https://i.postimg.cc/rpDB2284/cinefreak.png",
      "contentLanguage": ["en", "hi"]
    },
    {
      "id": "cinemm",
      "name": "CineMM",
      "description": "Direct MP4 streams from cinemm.com — Next.js RSC API, quota bypass, multi-CDN (stream.cmreel.com, stream.cmapp.tv)",
      "version": "1.0.0",
      "author": "piratezoro9",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/cinemm.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "mkv"],
      "logo": "https://i.postimg.cc/GtQX10hd/cinemm.png",
      "contentLanguage": ["en"]
    },
    {
      "id": "cinemacity",
      "name": "CinemaCity",
      "description": "Multi Language Provider",
      "version": "1.0.0",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/cinemacity.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/XYjKhS3b/cinemacity.png",
      "contentLanguage": ["en", "hi", "ar"]
    },
    {
      "id": "vidrock",
      "name": "🪨 VidRock",
      "description": "VidRock - 1080p 480p and 360p",
      "version": "1.0.0",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/vidrock.js",
      "enabled": true,
      "hasSettings": false,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/brxL7qg3/multivid.png",
      "contentLanguage": ["en"]
    },
    {
      "id": "videasy",
      "name": "VidEasy",
      "description": "Videasy streaming with encrypted TMDB ID support for movies and TV shows",
      "version": "1.0.0",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/videasy.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/7LHYMtVV/videasy.png",
      "contentLanguage": ["en"]
    },
    {
      "id": "vidfast",
      "name": "VidFast",
      "description": "Stream movies and TV shows from vidfast.pro.",
      "version": "1.0.0",
      "author": "Dustincos",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/vidfast.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/0Qp8PSx5/vidfast.png",
      "contentLanguage": ["en"]
    }
  ]
}
